language: swift
xcode_project: MoviesApp.xcworkspace # path to your xcodeproj folder
xcode_scheme: MoviesApp
script: 
  xcodebuild test -workspace MoviesApp.xcworkspace -scheme MoviesApp -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3' ONLY_ACTIVE_ARCH=NO