language: swift
script: 
  xctool -workspace MoviesApp.xcworkspace -scheme MoviesApp -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  xctool test -workspace MoviesApp.xcworkspace -scheme MoviesAppTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO